server {
    listen 443 ssl;
    server_name lbuisson.42.fr;
    # replace with .env var
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    root /var/www/html/;
    index index.php index.html index.htm;
    error_page 500 502 503 505 /50x.html;

    location = /50x.html {
        root /var/lib/nginx/html;
    }


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
#     location ~ [^/]\.php(/|\$) {
#         try_files \$fastcgi_script_name =404;

#         fastcgi_pass wordpress:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
#         fastcgi_param PATH_INFO \$fastcgi_path_info;
#         fastcgi_split_path_info ^(.+\.php)(/.*)\$;
#         include fastcgi_params;
#     }
# }