server {
    listen 443 ssl;
    server_name $DOMAIN;
    ssl_certificate $SSL_CERT;
    ssl_certificate_key $SSL_KEY;
    ssl_protocols TLSv1.2 TLSv1.3;

    # root repertory for wordpress files
    root /var/www/html/;
    index index.php index.html index.htm;

    # permalinks
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /portfolio/ {
        proxy_pass http://static-site:3000/; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /adminer/ {
        proxy_pass http://adminer:8080/; 
    }

    
    location /portfolio/api/ {
        proxy_pass http://mailer-api:4000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # MailHog - 8025 = interface web // 1025 = SMTP
    location /portfolio/mailhog/ {
        proxy_pass http://mailhog:8025/; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

}