# NGINX
SSL_KEY=/etc/nginx/ssl/key.pem
SSL_CERT=/etc/nginx/ssl/cert.pem


# MARIADB
MYSQL_USER=mysql
MYSQL_USER_PWD=UsTGHe1y0eUD4yBO5Mqe
MYSQL_DATADIR=/var/lib/mysql
MYSQL_DATABASE=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PWD=pb9i65XB3dd3Zx4lzoLM