background=NO
seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
listen=YES
listen_port=21
local_root=/var/www/html/
pam_service_name=lbuisson.42.fr
allow_writeable_chroot=YES

